[tox]
envlist = py2, codestyle
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
       -rrequirements_test.txt
commands = nosetests

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --ignore=E501
